[pytest]
DJANGO_SETTINGS_MODULE=crowdbotics_django__28594.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
norecursedirs = venv old_tests
markers =
    custom_mark: some information of your mark
    slow: another one slow tes